<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="GalleryResources.resx" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="de-DE" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\default.lss" Type="Lss" />
  <Item ItemId=";GalleryResources.resx" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Item ItemId=";description" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<p>Microsoft Azure Redis Cache is based on the popular <a href="http://redis.io/" target="_blank">open source Redis Cache</a>. It gives users access to a secure, dedicated Redis Cache, managed by Microsoft.  Users get the best of both worlds, the rich Redis feature set and ecosystem, and reliable hosting and monitoring from Microsoft.</p><p>Microsoft Azure Redis Cache is available in the following tiers:</p><ul><li>Basic – Single node, multiple sizes, ideal for development/test and non-critical workloads. The basic tier has no SLA.</li><li>Standard – A replicated cache in a two node Primary/Secondary configuration managed by Microsoft, with a high availability SLA.</li><li>Premium - The new Premium tier includes all the Standard-tier features and more, such as better performance compared to Basic or Standard-tier Caches, bigger workloads, data persistence, and enhanced network security. </li></ul><p>Microsoft Azure Redis Cache helps your application stay responsive even as user load increases. It does so by leveraging the low latency, high-throughput capabilities of the Redis engine. This separate distributed cache layer allows your data tier to scale independently for more efficient use of compute resources in your application layer.</p>]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";displayName" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Redis Cache]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The azure product name]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";documentationLink" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Documentation]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";overviewLink" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Service overview]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";pricingLink" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Pricing details]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";publisherDisplayName" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Microsoft]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";publisherLegalName" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";summary" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Distributed, in-memory Redis Cache service for modern cloud applications]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>